{
  "name": "sreon-browser",
  "productName": "Sreon",
  "version": "1.0.0",
  "description": "Sreon is a fast, minimalist, no-AI desktop browser for macOS with a native Apple-inspired interface.",
  "main": "src/main.js",
  "type": "commonjs",
  "author": "Sreon",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac dmg --arm64 --publish=never",
    "build:mac:x64": "electron-builder --mac dmg --x64 --publish=never",
    "build:mac:universal": "electron-builder --mac dmg --universal --publish=never",
    "pack:mac": "electron-builder --mac dir --arm64 --publish=never"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "app.sreon.browser",
    "productName": "Sreon",
    "copyright": "Copyright © 2026 Sreon",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "compression": "maximum",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "extendInfo": {
        "CFBundleDisplayName": "Sreon",
        "CFBundleName": "Sreon",
        "CFBundleShortVersionString": "1.0.0",
        "NSCameraUsageDescription": "Sreon asks before allowing a site to use your camera.",
        "NSMicrophoneUsageDescription": "Sreon asks before allowing a site to use your microphone.",
        "NSLocationWhenInUseUsageDescription": "Sreon asks before allowing a site to use your location.",
        "NSHumanReadableCopyright": "Copyright © 2026 Sreon"
      }
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "title": "Sreon ${version}",
      "icon": "build/icon.icns",
      "backgroundColor": "#F5F5F7",
      "window": {
        "width": 560,
        "height": 390
      },
      "contents": [
        {
          "x": 150,
          "y": 205,
          "type": "file"
        },
        {
          "x": 410,
          "y": 205,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
